<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
       class="com.example.tastyfoods.mvvm.viewmodels.find.SearchFragment"
        android:id="@+id/search_fagment"
        android:layout_width="match_parent"
        android:layout_height="181dp" />

    <FrameLayout
        android:id="@+id/fragment_layout_listSearch"
        android:layout_width="match_parent"
        android:layout_height="500dp" />




    
</LinearLayout>