<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".mvvm.viewmodels.login.RegisterActivity">

    <EditText
        android:id="@+id/edt_user_name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:padding="8dp"
        android:hint="username"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_phonenumber"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:padding="8dp"
        android:hint="phonenumber"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_user_name" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_phonenumber" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="164dp"
        android:layout_height="75dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn"
        android:text="Create"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="79dp"
        android:layout_height="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconback" />

</androidx.constraintlayout.widget.ConstraintLayout>