<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.view.home.HomeFragment">

    <FrameLayout
        android:id="@+id/layoutTop"
        android:layout_width="410dp"
        android:layout_height="187dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutCenter"
        android:layout_width="410dp"
        android:layout_height="187dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTop">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutBotom"
        android:layout_width="410dp"
        android:layout_height="187dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCenter">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>