<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvvm.view.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8000">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="-158dp"
            android:padding="14dp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your Profile"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"

            android:layout_marginStart="355dp"
            android:layout_marginRight="0dp"
            android:clickable="true"
            android:contentDescription="@string/Hello"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:outlineSpotShadowColor="#00FFFFFF"
            android:src="@drawable/log_out"
            android:tint="@color/black"
            app:backgroundTint="#00FFFFFF"
            app:rippleColor="#00E4DFDF" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="#UserName"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="#UserID"
                android:textColor="#000000"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonChangeAvatar"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#FF8000"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Change your avatar"
                android:textAllCaps="false"
                android:textColor="#4A148C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                android:background="#Ff8000">
                <!--
                                Name
                -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nameIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/name"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Full name"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/nameIcon"/>

                    <EditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Nguyen Xuan Loc"
                        android:textColor="#000000" />

                </RelativeLayout>
                <!--
                                Birthday
                -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/birthdayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/birthday"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Birthday"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/birthdayIcon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="29-09-2002"
                        android:textColor="#000000"/>
                </RelativeLayout>
                <!--
                                Address
                -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/addressIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/address"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Address"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/addressIcon"/>

                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Phuc Yen - Vinh Phuc"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/phoneNoIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/phone_number"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Phone Number"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/phoneNoIcon"/>

                    <TextView
                        android:id="@+id/textViewPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="0862206853"
                        android:textColor="#000000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/passwordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/password"
                        android:padding="12dp"/>

                    <TextView
                        android:id="@+id/textViewChangeYourPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/passwordIcon"
                        android:text="Change your password"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/moneyIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/money"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Your balance"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/moneyIcon"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#FF8000"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Save your changes"
                android:textAllCaps="false"
                android:textColor="#4A148C" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>