<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.view.search.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="57dp"

            android:layout_height="58dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <EditText

            android:id="@+id/edt_search"
            android:layout_width="349dp"
            android:layout_height="58dp"
            android:layout_marginTop="2dp"

            android:background="#D8D8CD"
            android:hint="Search"
            app:layout_constraintLeft_toRightOf="@+id/imageButtonBack"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayoutListSearch"
            android:layout_width="404dp"
            android:layout_height="669dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBack">
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>