<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--can bo sung su sau khi su dung  binding luu ys ben fragment_cart-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:elevation="8dp"-->
<!--        app:cardCornerRadius ="4dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp">-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:id="@+id/image_cart"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:src="@drawable/anh"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/textViewName"-->
<!--                android:text="Name food"-->
<!--                app:layout_constraintStart_toEndOf="@id/image_cart"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:id="@+id/txt_price"-->
<!--                android:text="30,000 VND"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/minus"-->
<!--                android:src="@drawable/minus"-->
<!--                app:layout_constraintStart_toEndOf="@id/image_cart"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_amount"-->
<!--                android:text="3"-->
<!--                app:layout_constraintStart_toEndOf="@id/minus"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/minus"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/add"-->
<!--                android:src="@drawable/plus"-->
<!--                app:layout_constraintStart_toEndOf="@id/txt_amount"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/txt_price2"-->
<!--                android:text="90,000 VND"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </androidx.cardview.widget.CardView>-->

<!--</layout>-->
<!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius ="4dp"

    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/anh"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/textViewName"
            android:text="Name food"
            app:layout_constraintStart_toEndOf="@id/image_cart"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewPrice"
            android:text="0 VND"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/delete"/>
        <ImageView
            android:id="@+id/minus"
            android:src="@drawable/minus"
            app:layout_constraintStart_toEndOf="@id/image_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/textViewAmount"
            android:text="3"
            app:layout_constraintStart_toEndOf="@id/minus"
            app:layout_constraintBottom_toBottomOf="@id/minus"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/add"
            android:src="@drawable/plus"
            app:layout_constraintStart_toEndOf="@id/textViewAmount"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/textViewSum"
            android:text="0 VND"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
